[02:09.26] There is no one can understand me truly
[02:16.62] I do not go out and I will keep silence
[02:36.12] 
[02:23.25] Everyone is mania in general
[02:28.55] You don't have time to sleep for to know others
[02:52.05] 
[02:51.88] It's more complex than how I used to thought
[02:58.97] But already I know the start is the end
[03:18.47] 
[03:05.97] Everyone is mania in general
[03:11.27] You don't have time to sleep for to know others
[03:34.77] 
[03:25.26] うまく届かないんだ
[03:29.76] 
[03:32.53] また次の不安か？
[03:36.53] 
[03:39.61] A disruption and blinder
[03:46.76] その先は無いんだ
[03:50.76] 
[04:58.75] うまく届かないんだ
[05:03.25] 
[05:06.98] また次の不安か？
[05:10.98] 
[05:14.05] A disruption and blinder
[05:20.90] その先は何だ？