[00:29.71] 君のまばたきが終わる前に
[00:35.72] 長いお別れをすませておくんだ
[00:42.72] 
[00:42.80] 旅に出かけよう少しの荷物で
[00:48.93] 戻らない部屋の鍵はかけないで
[00:55.93] 
[00:54.95] 打ち捨てられた夢を拾い上げたら
[01:02.45] 
[01:04.20] ぼくのいる意味が世界の中に見つからないとしたら
[01:16.02] 意味のない歌でラフルラフルラ壊してやるのさ
[01:26.52] 
[01:31.12] 星のまたたきが青く揺れた
[01:36.85] アスファルト夏の熱が冷めないな
[01:44.22] どこにでも行こう好きなだけ眠って
[01:52.22] 
[01:49.96] 目を覚ましたあと
[01:53.20] 孤独な光たちが白い手を伸ばした
[02:04.99] 僕には君がいれば何もいらなかった
[02:12.99] 
[02:19.25] まきちらされた愛を踏みつけながら
[02:27.25] 
[02:31.38] ぼくのいる意味が世界の中に見つからないとしたら
[02:43.39] 意味のない歌でラフルラフルラすべて壊してやるのさ
[02:55.39] 
[02:55.45] 君にとっくに
[02:58.14] 長いお別れは伝えてあるから