[00:02.32] This is goodbye
[00:08.87] This is goodbye
[00:15.66] This is goodbye
[00:23.16] 
[00:33.34] I'm begging you let go for heaven's sake
[00:38.36] I promise you there's nothing left to take
[00:46.42] Put a hole in my head and a lock on my chest
[00:49.47] I'll be better off this way, I'll be better off this way
[01:17.47] 
[00:58.28] So break my legs and pull me to pieces
[01:01.96] You stabbed my heart now I want you to see this
[01:06.65] When I walk out with my head held high
[01:10.53] This is goodbye
[01:11.84] Break my legs and pull me to pieces
[01:14.70] You stabbed my heart now I want you to feel this
[01:18.98] Better look me straight into the eye
[01:23.74] This is goodbye
[01:31.24] 
[01:39.69] I'm begging you don't look what's underneath
[01:43.73] I'm telling you there's nothing left to see
[01:51.49] Put a hole in my head and a lock on my chest
[01:54.51] I think I'm better off this way, I think I'm better off this way
[02:26.51] 
[02:03.86] So break my legs and pull me to pieces
[02:06.86] You stabbed my heart now I want you to see this
[02:11.57] When I walk out with my head held high
[02:15.82] This is goodbye
[02:16.46] Break my legs and pull me to pieces
[02:19.94] You stabbed my heart now I want you to feel this
[02:24.82] Better look me straight into the eye
[02:29.25] This is goodbye
[02:36.75] 
[02:42.40] So break my legs and pull me to pieces
[02:45.60] You stabbed my heart now I want you to see this
[02:55.42] So break my legs and pull me to pieces
[02:58.52] You stabbed my heart now I want you to feel this
[03:22.52] 
[03:07.53] This is goodbye
[03:14.09] This is goodbye
[03:20.89] This is goodbye