[00:01.26] あなたは忘れたでしょうか
[00:17.28] 避暑地のめぐりあいを
[00:26.07] テニスコートや あの湖
[00:36.22] 古びたボートを揺らして
[00:45.72] 木立を風がわたる
[00:54.17] あの夏の日を 知らぬように
[01:00.67] 
[01:03.66] グッドバイ・サマーブリーズ 私は忘れない
[01:15.44] 幸福の涙に目ざめたあの朝
[01:23.46] グッドバイ・サマーブリーズ 失って気づいた
[01:33.81] 誰よりもあなたを深く愛していた
[01:41.31] 
[01:46.56] グッドバイ・サマーブリーズ 私は忘れない
[02:25.18] 幸福の涙に目ざめたあの朝
[02:33.66] グッドバイ・サマーブリーズ 失って気づいた
[02:43.15] 誰よりもあなたを深く愛していた
[02:50.65] 
[02:54.53] 何もいわずにあなたは消えた
[03:05.94] 何も出来ずに夏を失くした
[03:11.94] 
[03:14.50] グッドバイ・サマーブリーズ 許されるものなら
[03:24.38] もう一度会いたい愛を告げるために
[03:32.94] グッドバイ・サマーブリーズ 許されるものなら
[03:42.79] もう一度会いたい愛を告げるために