[01:54.35] There is no one can understand me truly
[02:02.82] I do not go out and I will keep silence
[02:22.32] 
[02:08.31] Everyone is mania in general
[02:13.32] You don't have time to sleep for to know others
[02:36.82] 
[02:36.20] It's more complex than how I used to thought
[02:41.48] But already I know the start is the end
[03:00.98] 
[02:50.25] Everyone is mania in general
[02:55.74] You don't have time to sleep for to know others
[03:19.24] 
[03:09.01] うまく届かないんだ
[03:13.51] 
[03:16.35] また次の不安か？
[03:20.35] 
[03:23.10] A disruption and blinder
[03:30.38] その先は無いんだ
[03:34.38] 
[04:48.46] うまく届かないんだ
[04:52.96] 
[04:56.29] また次の不安か？
[05:00.29] 
[05:03.14] A disruption and blinder
[05:10.28] その先は何だ？