[01:54.65] There is no one can understand me truly
[02:02.14] I do not go out and I will keep silence
[02:21.64] 
[02:09.29] Everyone is mania in general
[02:15.53] You don't have time to sleep for to know others
[02:39.03] 
[02:23.43] It's more complex than how I used to thought
[02:30.74] But already I know the start is the end
[02:50.24] 
[02:37.50] Everyone is mania in general
[02:47.08] You don't have time to sleep for to know others
[03:10.58] 
[02:49.78] うまく届かないんだ
[02:54.28] 
[03:04.33] また次の不安か？
[03:08.33] 
[03:18.04] うまく届かないんだ
[03:22.54] 
[03:32.73] また次の不安か？
[03:36.73] 
[03:46.31] うまく届かないんだ
[03:50.81] 
[04:00.89] また次の不安か？