[00:30.44] 探してた答えはない
[00:34.94] 
[00:43.36] 此処には多分ないな
[00:47.86] 
[00:53.10] だけど僕は敢えて歌うんだ
[00:59.10] 
[00:59.01] わかるだろう?
[01:02.51] 
[01:05.34] グッドバイ 世界から知ることもできない
[01:12.62] 不確かな未来へ舵を切る
[01:18.12] 
[01:18.04] グッドバイ 世界には見ることもできない
[01:25.16] 不確かな果実の皮を剥く
[01:30.66] 
[01:34.26] 欲しいものはひとつもない
[01:40.26] 
[01:46.28] 辿ってた ストイックな線を
[01:52.78] 
[01:55.86] だけど僕は君を待ってしまうだろう
[02:03.86] 
[02:08.94] ここに立って
[02:11.94] 
[02:11.87] すぐに変わってしまうだろう
[02:18.37] 
[02:20.94] グッドバイ 世界から知ることもできない
[02:28.39] 不確かな未来へ舵を切る
[02:33.89] 
[02:33.76] グッドバイ 世界には見ることもできない
[02:40.89] 不確かな果実の皮を剥く
[02:46.39] 
[03:11.63] どうだろう
[03:13.77] 僕には見ることができないありふれた幸せいくつあるだろう
[03:24.75] どうだろう
[03:26.38] 僕らが知ることのできないありふれた別れもいくつあるだろう
[03:40.38] 
[03:37.46] グッドバイ 世界から何を歌うんだろう