[00:30.27] 探してた答えはない
[00:43.06] 此処には多分ないな
[00:52.94] だけど僕は敢えて歌うんだ
[00:58.86] わかるだろう？
[01:02.36] 
[01:05.01] グッドバイ 世界から知ることもできない
[01:12.26] 不確かな未来へ舵を切る
[01:17.78] グッドバイ 世界には見ることもできない
[01:25.06] 不確かな果実の皮を剥く
[01:30.56] 
[01:33.35] 欲しいものはひとつもない
[01:46.13] 辿ってた ストイックな線を
[01:56.04] だけど僕は君を待ってしまうだろう
[02:08.20] ここに立って
[02:11.58] すぐに変わってしまうだろう
[02:18.08] 
[02:20.94] グッドバイ 世界から知ることもできない
[02:28.19] 不確かな未来へ舵を切る
[02:33.63] グッドバイ 世界には見ることもできない
[02:40.69] 不確かな果実の皮を剥く yeah
[02:48.69] 
[03:11.61] どうだろう
[03:13.56] 僕には見ることができない
[03:18.86] ありふれた幸せいくつあるだろう
[03:23.96] どうだろう
[03:25.92] 僕らが知ることのできない
[03:31.25] ありふれた別れもいくつあるだろう
[03:36.63] グッドバイ 世界から何を歌うんだろう yeah
[03:48.13] 
[03:49.42] グッドバイ 世界から何を歌うんだろう yeah
[04:02.14] グッドバイ (世界 世界 世界)
[04:08.40] グッドバイ (世界 世界 世界)
[04:14.40] (グッドバイ 世界 世界 世界)
[04:21.51] (グッドバイ 世界 世界 世界)
[04:27.33] (グッドバイ)